[flake8]
ignore =
    I004,
    I001,
    R503,
    E126,
    E122,
    W605,
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10